<html>
<head>
	<title>hey!</title>
	<style media="screen">
        body {
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAMAAABHPGVmAAAABlBMVEX4+Pjv7+8s3YA4AAAA2UlEQVR42u3ZSxLEIAgE0Lz7X3qWqaksUs6ooMLKWH6gWyDi9SXu5qMzg+gxQ7gRK4uE9umskvzsitQkxgvjaYnf0xnhSYpdXSWxIs3SKl+PwcHdmoMzu7uJPYOXWUbJTLNliNY8oYnpusWlBMA/QBHMlUXPggFDPT4OchoxCs+A3MkB0ZxVLImmSn+X4xN7wFFTv14arRSHiYwk8eip8tiOOnh/q9RNVSuHJHXFTYW4kcDraERVVfKJvsAprvK+A5lc4VLevay5kgOseeD7HL+nX2OKgVoW+gD1gQCE0f0IdAAAAABJRU5ErkJggg==) fixed;
            color: #222;
			text-align: center;
			text-rendering: optimizeLegibility;
			text-shadow: -1px -1px 1px rgba(0,0,0, 0.333), 1px 1px 1px white;
            padding-top: 60px;
            font-size: 20px;
        }
		div {
			padding: 2500px 0 100px;
            font-size: 100px;
            font-weight: bold;
		}
	</style>
</head>

<body>
    hey there!</br>
    ... let's not scroll down this page. it's kinda private.
    <div>
        didn't we say NO?!
    </div>
</body>
</html>